{
  "name": "Python 3 with Dev Containers",
  "dockerComposeFile": [
    "compose.yaml",
    "compose.devcontainer.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": "/bin/sh ./.devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode"
}
